
spring.application.name=Doorway

# Enable Docker Compose auto-start for local development
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yml
spring.docker.compose.lifecycle-management=start_only

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Set default profile to local
spring.profiles.active=local