# Docker Compose disabled (we're already in Docker)
spring.docker.compose.enabled=false

# Database connection for Docker environment
# Use service name 'postgres' as hostname
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret